MONGO_URL = mongodb+srv://rajashekharreddybr:rajashekharreddybr@cluster0.meq160e.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=611433698087-9ti80k0ekkqvdkccmlkujs488nc1iv1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aBcd1234
CLOUDINARY_CLOUD_NAME=dhnrp2gc4
CLOUDINARY_CLOUD_KEY=519462523491224
CLOUDINARY_CLOUD_SECRET=3bK0LAjX8v0zS9zcogkmuevYkXM
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicmFqYXNoZWtoYXI0IiwiYSI6ImNsd20xY3hhOTF2dGUyc29jbG10b3ZncHgifQ._tifK40tTk_RQwl1akwluA
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyDgM3fYV_wSv48hfKZTBwaf5R0O3JR3BSA